{
  "name": "Leading Trading Est",
  "short_name": "Leading Trading Est",
  "description": "Official Leading Trading Est website and business operations app for supply enquiries, catalogs, orders, clients, staff workflows, messages, attendance, notifications, and backups.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1d32",
  "theme_color": "#0c1d32",
  "icons": [
    {
      "src": "/company-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
