{
  "name": "Leading Trading Est",
  "short_name": "LTE",
  "description": "Leading Trading Est admin, staff, and catalog web app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1d32",
  "theme_color": "#0c1d32",
  "icons": [
    {
      "src": "/company-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
